TUNNEL_TOKEN=eyJhIjoiNGY0ZDcxOGM2MWExMGM0MWU4YjcyMTRjODdlODBmNzciLCJ0IjoiNmM4MmFmNWMtMTc5Yi00YWRkLTk5N2YtYjJiZTBhOTE2ZTFhIiwicyI6Ik1EYzVOVE00TUdFdFl6aG1PQzAwTW1ZeExXSmlZMll0Wkdaa01URXhNems0TVRSaiJ9
DB_DEFAULT_PASSWORD=postgres
DB_HOST=backend-db
DB_PORT=5432
DB_NAME=demolish
DB_USER=root
DB_PASSWORD=postgres
PORT=3000
NODE_ENV=production
